<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" type="imagem/png" href="icone_site.jpg"/>
		<title> Pagina inicial</title>
        		<meta charset="utf-8">
		<style>
			*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			text-decoration: none;
			}
			html {
    			-webkit-text-size-adjust: 100%;
			}
			body {
			font-family: Lato, sans-serif;
			
			/* background-color: #f1f1f1; */
			background-image: url(background_site.png);
			}
			.cabecalho{
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-around;
				padding: 12px;
				background-color: #14824e;
			}
			.cabecalho-menu{
				display: flex;
				gap: 32px;
			}
			.cabecalho-menu-item{
				color: aliceblue;
				font-weight: 400;
				font-size: 18px;
			}
			.conteudo{
				border-top: 0.4px solid aliceblue ;
			}
			.conteudo-principal{
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-around;
			}
			.conteudo-principal-escrito{
				display: flex;
				flex-direction: column;
				gap: 32px;
			}
			.conteudo-principal-titulo{
				font-weight: 400;
				font-size: 64px;
				color: #303640;
			}
			.conteudo-principal-subtitulo{
			
			text-align: center!important;
			font-size: 20px!important;
			font-weight: 300!important;
			color:#303640;
			line-height: 1.3;
    		letter-spacing: -0.03em;
			}
			
			.conteudo-principal-escrito-botao{
				background-color: #00bf80!important;
				font-size: 1rem!important;
				line-height: 1.2!important;
				font-weight: 700!important;
				font-style: normal!important;
				text-transform: uppercase!important;
				letter-spacing: 0em!important;
				border-radius: 0.3em!important;
				padding: 0.9em 2.2em!important;
				border-color: transparent!important;
				cursor: pointer!important;
				color: #ffffff!important;
				box-shadow: 0px 0.15em 0.3em 0px rgb(0 0 0 / 20%)!important;
			}
			.palavras-chave{
				color:#00bf80
			}
			.conteudo-secundario{
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 24px;
				margin-top: 48px;
			}
			.conteudo-secundario-titulo{
				border-top: 0.4px solid #303640;
				padding-top: 48px;
				font-weight: 400;
				font-size: 24px;
				color: #303640;
				margin-bottom: 16px;
			}
			.conteudo-secundario-paragrafo{
				font-weight: 300;
				font-size: 18px;
				color: #303640;
			}
			footer{
				display: block;
			}
			.rodape{
				overflow: hidden;
				margin: 0 auto;
				width: 100%;
				color: #f1f1f1;
				background:#303640;
				position: fixed;
    			bottom: 0;
				--header-height: 150px;
    			--header-sticky-height: 50px;
			}
			.rodape-escrito{
				padding-top: 15px;
				height: 48px;
				display: block;
				margin: 0 auto;
				text-align: center;
				font-size: 14px!important;
				color: #ffffff;
			}
			
			.elementor-element {
    		--widgets-spacing: 20px;
			}
			.elementor-widget-image {
    			text-align: center;
			}
			
			
			
			img {
				width: auto;
				max-width: 67%;
				height: auto;
			}
			.conteudo-terciario-paragrafo{
				text-align: center;
				margin: 0 24%;
				font-size: 15px;
				line-height: 24px;
				font-weight: 400;
				color: #303640;
				margin-bottom: 60px;
				position: relative;

			}
			.conteudo-terciario-titulo{
				border-top: 0.4px solid #303640;
				padding-top: 48px;
				font-weight: 400;
				font-size: 24px;
				color: #303640;
				margin-bottom: 16px;
			}
			.conteudo-terciario{
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 24px;
				margin-top: 48px;
			}
			</style>
	</head>
	<body>
		<header class="cabecalho">
				<nav class = "cabecalho-menu">
					<a class = "cabecalho-menu-item" href="pagina_inicial.html" >Home</a>
					<a class = "cabecalho-menu-item"href="empresa.html">Empresa</a>
					<a class = "cabecalho-menu-item"href="Contato.html">Contato</a>
				</nav><hr>
		</header><hr>
		<main class ="conteudo">
			<section class ="conteudo-principal">
				<div class ="conteudo-principal-escrito">
					<h2 class ="conteudo-principal-titulo">
						Seja bem-vindo à nossa empresa
					</h2>
					<h3 class ="conteudo-principal-subtitulo">
						Faça Automação do seu Trabalho conosco
					</h3>
					<button class ="conteudo-principal-escrito-botao" onclick="window.location.href= 'Contato.html'">Contate-nos</button>
					
				</div>
			</section>
			
			<div class="elementor-element elementor-element-f705812 elementor-widget elementor-widget-image" data-id="f705812" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
			        <div class="mt-25px mb-25px">
                <a href="#" target="_blank">
                    <img class="" src="imagem_para_site.png" alt="">
					
                </a>
                        
            </div>
        		</div>
					</div>		
			
		
			<section class = "conteudo-secundario">
				<h4 class = "conteudo-secundario-titulo">O que automatizamos?</h4>
				<p class = "conteudo-secundario-paragrafo"><strong><a class="palavras-chave">Automatizamos</a> </strong>seu processo de cadastrar Endossos e Apólices no Quiver</p>
				<p class = "conteudo-secundario-paragrafo">Podemos <strong><a class="palavras-chave">automatizar</a></strong> sua busca por extratos nos sites das seguradoras</p>
				<p class = "conteudo-secundario-paragrafo">Podemos <strong><a class="palavras-chave">automatizar</a></strong> a Leitura de arquivos PDFs e Excel organizando todos os dados importantes para maior facilidade de leitura.</p>
			</section>
		</main>
		<section class = "conteudo-terciario">
			<h2 class = "conteudo-terciario-titulo">Soluções Personalizadas para o Ecossistema de Seguros</h2>
			<p class = "conteudo-terciario-paragrafo">Em um cenário de riscos crescentes e mudanças constantes o ecossistema de seguros precisa de uma cobertura tecnológica que aumente a eficácia da operação e diminua os riscos do negócio.</p>
		</section>
		
		
		<footer id="rodape" class="rodape" itemscope="" itemtype="https://schema.org/WPFooter">
			<p class= "rodape-escrito">São Paulo | @2022  </p>
		</footer>
	</body>
</html>